#app
    font-family: "Avenir", Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50
    height: 100%
input
    width: 100%
    padding: 0.5rem
    border: 1px solid #ccc
    margin-bottom: 0.5rem
    font-size: 0.8rem
    transition: border 0.2s ease-in-out, outline 0.2s ease-in-out
input:focus
    outline: none
    border: 1px solid #000
label
    font-size: 0.8rem
    font-weight: 500
button
    width: 100%
    padding: 0.5rem
    margin-bottom: 0.5rem
    font-size: 0.8rem
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
    background-color: #000
    color: #fff
    border: none
button:hover
    cursor: pointer
    background-color: #333
    color: #fff
button:disabled
    background-color: #ccc
    color: #fff
    cursor: not-allowed
    
