#login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    gap: 0.5rem
    .login__form
        width: 60%
        border: 1px solid #ccc
        padding: 1rem 2rem
    form
        display: flex
        flex-direction: column
        gap: 0.2rem
        align-items: flex-start
        justify-content: center
        label
            margin-top: 0
            margin-bottom: 0
    .login__title
        display: flex
        flex-direction: column
        margin-bottom: 1rem

